// <auto-generated />
namespace GfK.Automata.Pipeline.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Index_FK_Cleanup : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Index_FK_Cleanup));
        
        string IMigrationMetadata.Id
        {
            get { return "201708091418094_Index_FK_Cleanup"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
